{
  "name": "bank-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "@types/axios": "^0.14.0",
    "axios": "^1.6.8",
    "esbuild": "^0.20.2",
    "@types/express": "^4.17.21",
    "express": "^4.19.1"
  }
}
